    1  ls G
    2  lsG
    3  clear
    4  ls -G
    5  xcode-select --install
    6  xcode-select --install
    7  bash -version
    8  brew install git
    9  get --version
   10  git --version
   11  brew install bash-completion
   12  curl -fsSL https://git.io/v504A | ruby
   13  git config --global user.name 'Kellie Glover'
   14  git config --global user.email youremail@address.com
   15  git config --global user.email kglove@amazon.com
   16  git config --list
   17  curl -fsSL https://git.io/v500H | sh
   18  git config --list
   19  java -version
   20  whoami
   21  open .
   22  clear
   23  ls -l
   24  ls -h
   25  ls -hl
   26  cd /usr/local/bin/bash
   27  pwd
   28  cd
   29  cd ..
   30  ls
   31  cd ..
   32  ls
   33  cd usr
   34  ls
   35  cd local
   36  cd ~
   37  ll
   38  ls -hal
   39  ls -a
   40  la
   41  pwd
   42  exit
   43  ls -h
   44  ll
   45  ls -a
   46  clear
   47  ls -c
   48  ls -d
   49  ls -F
   50  ls -G
   51  ls -g
   52  ls -i
   53  ls -m
   54  ls -S
   55  man ls
   56  man cd
   57  env
   58  echo $SHELL
   59  echo $PATH
   60  echo $EDITOR
   61  clear
   62  ls /usr/local/bin
   63  ls /usr/bin
   64  ls /bin
   65  clear
   66  echo $EDITOR
   67  nano ~/.bash_profile
   68  man nano
   69  cat ~/.bash_profile
   70  echo $EDITOR
   71  echo $SHELL
   72  man SHELL
   73  clear
   74  brew install tree
   75  brew install tree
   76  tree ~
   77  tree -L 1
   78  tree -L 1 ~
   79  cd /
   80  ls
   81  pwd
   82  ll
   83  ll /Applications/
   84  ls Library/
   85  cd 
   86  cd /
   87  cd ..
   88  ls
   89  cd
   90  pwd
   91  ls
   92  cd D
   93  cd /Downloads
   94  cd Downloads/
   95  ls
   96  cd ..
   97  ls
   98  Desktop/
   99  ..
  100  ls
  101  Public/
  102  ls
  103  cd Drop\ Box/
  104  ls
  105  ls -la
  106  cd ..
  107  cd ..
  108  ls
  109  cd ..
  110  ls
  111  Shared
  112  ls
  113  ls -ltr
  114  cd adi/
  115  ls
  116  cd ..
  117  ls
  118  ..
  119  ls
  120  cd admin/
  121  ls
  122  cd Pictures/
  123  cd Pictures Public
  124  ls
  125  cd Library/
  126  cd ..
  127  ls
  128  cd ..
  129  pwd
  130  ls
  131  cd ..
  132  l
  133  ls
  134  cd dev
  135  ls
  136  ..
  137  ls
  138  cd etc
  139  ls
  140  cd aliases
  141  cd..
  142  nano aliases
  143  cd --
  144  pwd
  145  cd /Volumes/
  146  ls
  147  ls -la
  148  cd ~
  149  mkdir Projects
  150  mkdir Projects
  151  mkdir ~/Projects
  152  Projects
  153  mkdir week01
  154  ls
  155  week01
  156  ls
  157  mkdir notebook
  158  notebook
  159  touch notes.txt
  160  ls
  161  ll
  162  cat notes.txt
  163  nano notes.txt
  164  cat notes.txt
  165  nano notes.txt
  166  mv notes.txt commands.txt
  167  ll
  168  cat notes.txt
  169  cat commands.txt
  170  rm commands.txt 
  171  ls
  172  cd ..
  173  ls
  174  rmdir ./week01
  175  cd
  176  ls
  177  Notebook
  178  cd Projects/
  179  ls
  180  week01/
  181  ls
  182  rmdir notebook/
  183  ls
  184  ls
  185  mkdir notebook
  186  notebook
  187  ls
  188  touch notes.txt
  189  nano notes.txt 
  190  cp -r bash fish
  191  ls
  192  mkdir -p notebook/shell
  193  ls
  194  ls
  195  cd ..
  196  mkdir -p notebook/shell
  197  ls
  198  notebook/
  199  ls
  200  history
  201  history
  202  history > history.txt
